<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .greet {
        color: goldenrod;
        border: 2px solid grey;
        margin: auto;
        text-align: center;
      }
      .frStyle {
        background-color: gray;
        color: palegoldenrod;
        padding: 5px;
        text-align: center;
        margin: 10px;
        border: 2px solid rgb(103, 175, 93);
        border-radius: 15px;
        padding: 15px;
      }
      body {
        background-color: gray;
        color: palegoldenrod;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
      }
      .button {
        padding: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        border-radius: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="greet" id="hello">Hello This is Day</h1>
    <p id="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt, illo porro voluptates laboriosam ullam accusamus veniam placeat harum? Hic esse magni excepturi iusto facere, laborum
      neque, labore odit necessitatibus totam error vitae quam temporibus ut dignissimos autem veniam! Delectus, dicta? Nobis autem sint numquam repellat consequuntur, repellendus quo sunt.
    </p>
    <button onclick="changeTextByID()">Change by ID</button>
    <button onclick="changeTextbyClass()">Change by Class</button>
    <button onclick="addNewDiv()">Add new DIV</button>
    <button onclick="addNewElement()">New element</button>
    <button onclick="deleteUl()">Delete entire list</button>
    <button onclick="deleteLastChild()">Delete Last Child</button>
    <button onclick="changeImage()">Change Image</button>
    <button onclick="addCssClass()">Add CSS Class</button>
    <button onclick="removeCssClass()">Remove CSS Class</button>
    <button id="changePara">Change Paragraph Text</button>

    <ul id="ulList">
      <li>Number 1</li>
      <li>Number 2</li>
      <li>Number 3</li>
      <li>Number 4</li>
      <li>Number 5</li>
    </ul>
    <img id="image" src="./img/image1.jpg" alt="" width="200px" />

    <!-- Feature Request assignment -->

    <!-- Feature Request 1 -->
    <div id="fr1" class="frStyle">
      <h2>Feature Request 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam eligendi alias ad facere aut id porro quas vitae in, quo excepturi est voluptates molestias quam deserunt. Porro, minus
        aut!
      </p>
      <button class="button" onclick="changeContent()">Change Text Content</button>
    </div>

    <!-- Feature Request 2 & 3 -->
    <div id="fr2" class="frStyle">
      <h2>Feature Request 2 & 3</h2>
      <h3>Add new div and remove HTML element</h3>
      <div>This is div 1</div>
      <button class="button" onclick="createDiv()">Create New div</button>
      <button class="button" onclick="deleteLastDiv()">Delete Last div</button>
    </div>

    <!-- Feature Request 4 -->
    <div id="fr4" class="frStyle">
      <h2>Feature Request 4</h2>
      <button class="button" onclick="changeAttribute()">Change attribute</button>
    </div>

    <!-- Feature Request 5 -->
    <div id="fr5" class="frStyle">
      <h2>Feature Request 5</h2>
      <img id="fr5Image" src="./img/image1.jpg" alt="" width="350px" height="200" />
    </div>

    <script src="./script.js"></script>
  </body>
</html>
